<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="shortcut icon" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.basictable/1.0.9/basictable.min.css">
        
        <link rel="stylesheet" href="style.css">
    <title>Hello, world!</title>

    <style>
        a:hover,a{
            cursor: pointer;
            color: rgba(255,255,255,.5) !important;
        }

* {box-sizing: border-box;}

.img-zoom-container {
  position: relative;
}

.img-zoom-lens {
  position: absolute;
  border: 1px solid #d4d4d4;
  
  width: 40px;
  height: 40px;
}

.img-zoom-result {
  border: 1px solid #d4d4d4;
 
  width: 300px;
  height: 300px;
}

    </style>
    <script>
function imageZoom(imgID, resultID) {
  var img, lens, result, cx, cy;
  img = document.getElementById(imgID);
  result = document.getElementById(resultID);
  
  lens = document.createElement("DIV");
  lens.setAttribute("class", "img-zoom-lens");
  
  img.parentElement.insertBefore(lens, img);
  
  cx = result.offsetWidth / lens.offsetWidth;
  cy = result.offsetHeight / lens.offsetHeight;
  
  result.style.backgroundImage = "url('" + img.src + "')";
  result.style.backgroundSize = (img.width * cx) + "px " + (img.height * cy) + "px";
  
  lens.addEventListener("mousemove", moveLens);
  img.addEventListener("mousemove", moveLens);
  
  lens.addEventListener("touchmove", moveLens);
  img.addEventListener("touchmove", moveLens);
  function moveLens(e) {
    var pos, x, y;
    
    e.preventDefault();
    
    pos = getCursorPos(e);
    
    x = pos.x - (lens.offsetWidth / 2);
    y = pos.y - (lens.offsetHeight / 2);
    
    if (x > img.width - lens.offsetWidth) {x = img.width - lens.offsetWidth;}
    if (x < 0) {x = 0;}
    if (y > img.height - lens.offsetHeight) {y = img.height - lens.offsetHeight;}
    if (y < 0) {y = 0;}
    
    lens.style.left = x + "px";
    lens.style.top = y + "px";
    
    result.style.backgroundPosition = "-" + (x * cx) + "px -" + (y * cy) + "px";
  }
  function getCursorPos(e) {
    var a, x = 0, y = 0;
    e = e || window.event;
    
    a = img.getBoundingClientRect();
    
    x = e.pageX - a.left;
    y = e.pageY - a.top;
    
    x = x - window.pageXOffset;
    y = y - window.pageYOffset;
    return {x : x, y : y};
  }
}
</script>
</head>

<body>

    
    <nav class="mb-1 navbar navbar-expand-lg navbar-dark default-color bg-dark">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-333"
            aria-controls="navbarSupportedContent-333" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-333">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./home.html">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./Contactus.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
             
            </ul>
            <ul class="navbar-nav ml-auto nav-flex-icons">
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light">
                        <i class="fab fa-facebook"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light">
                        <i class="fab fa-google-plus-g"></i>
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-user"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-default"
                        aria-labelledby="navbarDropdownMenuLink-333">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>


<!-- <div class="table-responsive mx-auto">


    <table class="table table-hover ">

        
        <thead>
          <tr>
            
            <th scope="col">#</th>
            <th scope="col">FrontEnd</th>
            <th scope="col">Backend</th>
            
            <th scope="col">DataBase</th>
            <th scope="col">IDE</th>
            
            
          </tr>
        </thead>
        
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>React Js</td>
            <td>Django</td>
            <td>MYsql</td>
            <td>Visual Studio</td>
            
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Vue Js</td>
            <td>Laravel</td>
            <td>Sql</td>
            <td>Atm</td>
           
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Angular Js</td>
            <td>Flask</td>
            <td>Mongo Db</td>
            <td>Sublime</td>
          
          </tr>
          <tr>
            <th scope="row">4</th>
            <td> Ember.js</td>
            <td>Asp.net</td>
            <td>Maria Db</td>
            <td>PyCharm</td>
            
          </tr>
       
        
        </tbody>
        
      
      </table>
</div>
     -->
    
<h1>Basic Responsive Table</h1>
        <div class="container">
            <table id="table">
                <thead>
                    <tr>
                        <th>Frontend</th>
                        <th>Backend</th>
                        <th>Database</th>
                        <th>IDE</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>React Js</td>
            <td>Django</td>
            <td>MYsql</td>
            <td>Visual Studio</td>
                    </tr>
                    <tr>
                        <td>Vue Js</td>
            <td>Laravel</td>
            <td>Sql</td>
            <td>Atm</td>
                    </tr>
                    <tr>
                        <td>Angular Js</td>
            <td>Flask</td>
            <td>Mongo Db</td>
            <td>Sublime</td>
                    </tr>

                    <tr>
                        <td> Ember.js</td>
            <td>Asp.net</td>
            <td>Maria Db</td>
            <td>PyCharm</td>
                    </tr>
                </tbody>
            </table>
        </div>
  
</section>


<div class="img-zoom-container">
  <img id="myimage" src="DSC_0021.jpg" width="300" height="240">
  <div id="myresult" class="img-zoom-result"></div>
</div>

    <div class="mb-1"></div>
    <footer class="page-footer font-small blue pt-auto  bg-dark mx-auto mt-1" style="margin-top: .1rem !important;">

        
        <div class="footer-copyright text-center py-2 text-white">© 2020 Copyright:
            <a href="#"> </a>
        </div>

        <div class="mx-auto d-flex justify-content-center">
            <ul class="list-group list-group-horizontal ">
                <li class="">
                    <a class="nav-link waves-effect waves-light ">
                        <i class="fab fa-facebook"></i>
                    </a>
                </li>
                <li class="">
                    <a class="nav-link waves-effect waves-light">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li class="">
                    <a class="nav-link waves-effect waves-light">
                        <i class="fab fa-google-plus-g"></i>
                    </a>
                </li>
            </ul>
        </div>
       

    </footer>


    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a03429ebff.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.basictable/1.0.9/jquery.basictable.js"></script>

        <script>
            $('table').basictable({
                breakpoint:700,
                showEmptyCells:true
            });
        </script>
    <script>

imageZoom("myimage", "myresult");
</script>

</body>

</html>