@import url(http://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:400,700);

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	background: #e4ebeb;
	color: #636363;
	font-family: 'Lato', sans-serif;
	line-height: 1.5;
}

.container{
	max-width: 840px;
	margin-left: auto;
	margin-right: auto;
	padding: 40px;
}

#page {
	padding: 50px 100px;
}

@media only screen and (max-width: 568px) {
	#page {
		padding: 50px 30px;
	}
}

h1 {
	line-height: 1.2;
	font-family: 'Montserrat', sans-serif;
	color: #5b8e8d;
	font-size: 3rem;
	font-weight: 700;
	letter-spacing: -0.01em;
	margin-bottom: 0.75em;
	text-transform: uppercase;
	text-align: center;
	padding: 40px;
	padding-bottom: 0px;
}

@media only screen and (max-width: 568px) {
	h1 {
		font-size: 2.25rem;
	}
}

table {
	background: white;
	border-collapse: collapse;
	margin: 1.25em 0 0;
	width: 100%;
}

table tr,
table th,
table td {
	border: none;
	border-bottom: 1px solid #e4ebeb;
	font-family: 'Lato', sans-serif;
	font-size: .875rem;
}

table th,
table td {
	padding: 10px 12px;
	text-align: left;
}

table th {
	background: #56a2cf;
	color: #ffffff;
	text-transform: uppercase;
}

table tr td {
	background: #eaf3f5;
	color: #999999;
}

table tr:nth-of-type(2n+2) td {
	background: #ffffff;
}

table.bt tfoot th,
table.bt tfoot td,
table.bt tbody td {
	font-size: .8125rem;
	padding: 0;
}

table.bt tfoot th:before,
table.bt tfoot td:before,
table.bt tbody td:before {
	background: #56a2cf;
	color: white;
	margin-right: 10px;
	padding: 2px 10px;
}

table.bt tfoot th .bt-content,
table.bt tfoot td .bt-content,
table.bt tbody td .bt-content {
	display: inline-block;
	padding: 2px 5px;
}

table.bt tfoot th:first-of-type:before,
table.bt tfoot th:first-of-type .bt-content,
table.bt tfoot td:first-of-type:before,
table.bt tfoot td:first-of-type .bt-content,
table.bt tbody td:first-of-type:before,
table.bt tbody td:first-of-type .bt-content {
	padding-top: 10px;
}

table.bt tfoot th:last-of-type:before,
table.bt tfoot th:last-of-type .bt-content,
table.bt tfoot td:last-of-type:before,
table.bt tfoot td:last-of-type .bt-content,
table.bt tbody td:last-of-type:before,
table.bt tbody td:last-of-type .bt-content {
	padding-bottom: 10px;
}




