<!DOCTYPE html>
<html>
<head>
	<title>Jaskirat Singh-Scripting Language</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="header-flex">
				<div class="logo">Dodge
				</div>
				<div class="menu">
					<ul class="menu-list">
						<li><a href="">Home</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Services</a></li>
						<li><a href="">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>

	<section class="about">
		<div class="container">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
			<button class="btn" id="btn">Click Here</button>
	</section>

	<section class="animation">
		<div class="container">
		     <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</h1>
		</div>
	</section>

	<img src="https://www.wideopeneats.com/wp-content/uploads/2020/04/ezgif.com-resize5-1-950x535.jpg">
		 

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"></script>

	<script src="script.js"></script>



</body>
</html>