*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

header{
	padding: 30px 0;
	background-color: #2A9D8F;
}

.container{
	max-width: 1000px;
	margin-left: auto;
	margin-right: auto;
}

.header-flex{
	display: flex;
	justify-content: space-between;
	height: 70px;
	align-items: center;
}

.logo{
	font-size: 25px;
	text-transform: uppercase;
	color: #FFADAD;
}

.menu-list{
	display: flex;
	list-style: none;
}

.menu-list li{
	color: green;
	font-size: 18px;
	margin-left: 30px;
}

.menu-list li a{
	text-decoration: none;
	color: #E9C46A;
	border-radius: 16px;
	padding: 9px;
	transition: .8s;
}

.menu-list li a:hover{
	background-color: pink;
	color: #ffff;
}

.about{
	padding: 80px 0;
	background-color: lightblue;
}

.about p{
	margin-bottom: 20px;
	font-size: 18px;
}

.btn{
	align-items: center;
	font-size: 20px;
}

.animation{
	padding: 80px 0;
	background-color: grey;
}

.animation h1{
	text-align: center;
	font-size: 20px;
	animation: animate 8s infinite;
}

@keyframes animate{

	0%{
		font-size:20px;
		color: white;
	}

	100%{
		font-size: 15px;
		color: orange;
	}
}

img{
	clip-path: polygon(100% 0, 70% 50%, 100% 100%, 0% 100%,);
	animation: 8s shape forwards;
}

@keyframes shape{

	0%{
		clip-path: polygon(50% 0%, 100% 65%, 70% 100%, 30% 100%);
	}

	100%{
		clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50% );
	}
}